* {
    margin: 0;
    padding: 0;
}

main {
background-color: #667eea;
height: 140vh;
justify-content: space-between;
}

.button1 {
    height: 40px;
    width: 150px;
    background-color: red;
    color: white;
    font-weight: bolder;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 3px black;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: white;
    font-size: x-large;
    padding-top: 100px;
}

.section {
    display: grid;
    grid-template-columns: 3 repeat( 50px);
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.button2 {
    background-color: aqua;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 10px;
    color: white;
    box-shadow: 2px 3px black;
    
}

.footer {
    padding-top: 200px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button3 {
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 10px;
    color: purple;
    background-color: white;
    font-weight: bolder;
    box-shadow: 2px 3px black;
    border: 1px solid ;
}

.icon {
    font-size: 300%;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: white;
    border-radius: 10px;
    padding: 60px;
    margin-left: 60px;
    margin-right: 60px;
}

.text {
    opacity: 0.7;
}